# travel-cost-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  webapp_vars.env
klm-test-backend/: build.gradle
klm-test-backend/docker/webapp/: Dockerfile
klm-test-backend/gradle/wrapper/: gradle-wrapper.properties
klm-test-backend/src/main/java/com/sfirsov/klmtest/: KlmTestApplication.java
klm-test-backend/src/main/java/com/sfirsov/klmtest/configuration/: TravelApiConnection.java
klm-test-backend/src/main/java/com/sfirsov/klmtest/controller/: MainController.java
klm-test-backend/src/main/java/com/sfirsov/klmtest/model/: Coordinates.java  Currency.java  Fare.java  FareResponse.java  Location.java  Locations.java
klm-test-backend/src/main/java/com/sfirsov/klmtest/services/: TravelApiService.java
klm-test-backend/src/main/resources/: application.properties
klm-test-backend/src/main/resources/static/: inline.501d15238a20e67836d1.bundle.js  inline.bundle.js.map  inline.e5875a0eecd9ca9e2f36.bundle.js  main.bundle.js  main.bundle.js.map  main.d078cbde479afa82e9a0.bundle.js  polyfills.bundle.js.map  styles.b54adf8412e406a8a47e.bundle.css  styles.bundle.js  styles.bundle.js.map
klm-test-backend/src/test/java/com/sfirsov/klmtest/: KlmTestApplicationTests.java
klm-test-frontend/: .angular-cli.json  README.md  build.gradle  package.json
klm-test-frontend/e2e/: app.e2e-spec.ts
klm-test-frontend/src/: index.html  styles.css
klm-test-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
klm-test-frontend/src/app/components/fare/: fare.component.html  fare.component.ts
klm-test-frontend/src/app/model/: fare-response.ts  fare.ts  locat.ts
klm-test-frontend/src/app/services/: klm-test.service.spec.ts  klm-test.service.ts
simple-travel-api-mock/: Dockerfile
