travel.api.client.id=travel-api-client
travel.api.client.secret=psw
travel.api.accessTokenUri=http://localhost:8080/oauth/token
travel.api.uri=http://localhost:8080
server.port=9000
debug=true
security.ignored=/**